<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小薇学院第四节任务</title>
	<style type="text/css">
/*	*{
		margin: 0;
		padding: 0;
	}*/
/*	body{
		width: 100%;
		height: 100%;
		
	}*/
	.content{
		width: 100%;
		height: 100%;
		/*display: flex;
		justify-content: center;
		align-items: center;*/
	}
	.main{
		width: 400px;
		height: 200px;
		background: #ccc;
		margin: auto;
		overflow: auto;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;/*水平垂直居中方案一
		
		/*position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -200px;
		margin-top: -100px;*//*水平垂直居中方案二*/
	}
	.main_left{
		background: #fc0;
		width: 50px;
		height: 50px;
		border-radius: 0 0 100% 0;
	}
	.main_right{
		background: #fc0;
		width: 50px;
		height: 50px;
		border-radius: 100% 0 0 0;
		position: absolute;
		right: 0;
		bottom: 0;
	}	
	</style>
</head>
<body>
	<div class="content">
		<div class="main">
			<div class="main_left"></div>
			<div class="main_right"></div>
		</div>
	</div>
</body>
</html>